-- MySQL Script generated by MySQL Workbench
-- Sat Oct  8 03:55:01 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lps13b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `lps13b` ;

-- -----------------------------------------------------
-- Schema lps13b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lps13b` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `lps13b` ;

-- -----------------------------------------------------
-- Table `lps13b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lps13b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lps13b`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(20) NOT NULL,
  `cus_lname` VARCHAR(20) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(20) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_note` VARCHAR(100) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lps13b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lps13b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lps13b`.`petstore` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(20) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(20) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lps13b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lps13b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lps13b`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` INT UNSIGNED NOT NULL,
  `cus_id` INT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(9,2) NOT NULL,
  `pet_price` DECIMAL(9,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(20) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_note` VARCHAR(100) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_store1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `lps13b`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `lps13b`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `lps13b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `lps13b`;
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'jim', 'hill', '123 bird ave', 'tallahassee', 'fl', 32312, 8501234567, 'hi@my.fsu.edu', 100, 1000, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'john', 'smith', '456 small st', 'tallahassee', 'fl', 32312, 8506948697, 'hello@my.fsu.edu', 200, 2000, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'bill', 'stefanick', '678 hi drive', 'tallahassee', 'fl', 32312, 8503214567, 'goodbye@my.fsu.edu', 300, 3000, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'bob', 'bond', '754 big circle', 'tallahassee', 'fl', 32312, 8508940518, 'bye@my.fsu.edu', 400, 4000, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tanner', 'beal', '124 ok drive', 'tallahassee', 'fl', 32312, 8943398744, 'ok@my.fsu.edu', 500, 5000, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'billy', 'joe', '878 big circle', 'pensacola', 'fl', 09804, 3942030842, 'billy@gmail.com', 100, 29839, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'Sally', 'Smart', '234 large ave', 'miami', 'fl', 12333, 2398902183, 'sally@yahoo.com', 38274, 19090, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'Sandra', 'Smith', '123 sun drive', 'jacksonville', 'fl', 34244, 2130903000, 'sandra@yahoo.com', 222, 500, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'Boris', 'Bored', '213 boris road', 'crestview', 'fl', 12333, 2131333333, 'bored@gmail.com', 111, 3244, NULL);
INSERT INTO `lps13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'General', 'Tso', '213 king road', 'miami', 'fl', 21333, 9584395899, 'general@gmail.com', 320490, 21333, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `lps13b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `lps13b`;
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '123 high road', 'Tallahassee', 'FL', 32312, 8501234567, 'petco@petco.com', 'petco.com', 1000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '456 small road', 'Pensacola', 'FL', 23213, 8501234568, 'pets@petsmart.com', 'petsmart.com', 2000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets r Us', '679 tiny road', 'Orlando', 'FL', 31233, 8509091234, 'pets@petsrus.com', 'petsrus.com', 3000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Galore', '933 little road', 'Miami', 'FL', 43445, 8509993434, 'pets@petsgalore.com', 'petsgalore.com', 4000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Pets Pets', '909 low ave', 'Jacksonville', 'FL', 54522, 8509091234, 'pets@petspetspets.com', 'petspetspets.com', 5000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'More Pets', '320 huge road', 'Ft. Lauderdale', 'FL', 25355, 8778889999, 'morepets@morepets.com', 'morepets.com', 6000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog and Cats', '923 big ave', 'Key West', 'FL', 42525, 0909998833, 'dogs@gmail.com', 'dogsandcats.com', 7000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets here', '124 giant ave', 'Tallahassee', 'FL', 25453, 1231231234, 'petshere@yahoo.com', 'petshere.com', 8000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tallahassee Pets', '90438 hello circle', 'Crestview', 'FL', 25235, 3256987995, 'tp@tallahasseepets.com', 'tallahaseepets.com', 9000.00, NULL);
INSERT INTO `lps13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'All pets', '918 nole street', 'Lake City', 'FL', 36546, 2352355555, 'allp@allpets.com', 'allpets.com', 10000.01, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `lps13b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `lps13b`;
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 100.99, 300.99, 1, 'black', '2015-01-01', 'y', 'y', 'dogs are cool');
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 2, 2, 'cat', 'f', 200.50, 150.99, 2, 'orange', NULL, 'n', 'n', 'cats are not');
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 3, 3, 'bird', 'm', 50.99, 80.99, 4, 'white', '2015-02-01', 'y', 'y', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 4, 4, 'fish', 'f', 10.80, 50.45, 5, 'blue', '2014-12-12', 'n', 'y', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 5, 5, 'hamster', 'm', 5.99, 39.50, 1, 'white', '2015-02-10', 'y', 'y', 'sold fast');
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 6, 6, 'dog', 'f', 10.99, 30.99, 1, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 7, 7, 'cat', 'm', 20.99, 40.99, 2, 'orange', '2014-01-01', 'y', 'y', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 8, 8, 'snake', 'f', 30.99, 50.99, 3, 'red', '2014-02-02', 'y', 'y', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 9, 9, 'ferret', 'm', 40.99, 60.99, 4, 'grey', NULL, 'n', 'n', NULL);
INSERT INTO `lps13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 10, 10, 'dog', 'f', 50.99, 70.99, 5, 'grey', NULL, 'n', 'n', NULL);

COMMIT;

